spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Fran/Documents/Cursos/SpringCloud/config
spring.cloud.config.server.git.uri=https://github.com/fran89rbb/udemy-sringcloud-servicio-items-config.git